{
  "ConnectionStrings": {
    "default": "server=(localdb)\\MSSQLLocalDB;database=CorePay;trusted_connection=true;integrated security=true"
  },
  "JWT": {
    "Issuer": "https://localhost:7285/",
    "Audience": "https://localhost:7285/",
    "SecretKey": "cf04e0d6-5b05-4b5e-b986-7afb630faf5f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
